{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 16,
  "lineage": "db20b546-d6c2-e575-ae78-600352e8bc3b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aviatrix_vpc",
      "name": "AVFFHUB",
      "provider": "provider[\"registry.terraform.io/aviatrixsystems/aviatrix\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "Eskimoo",
            "availability_domains": [],
            "aviatrix_firenet_vpc": false,
            "aviatrix_transit_vpc": true,
            "azure_vnet_resource_id": null,
            "cidr": "10.77.0.0/20",
            "cloud_type": 1,
            "enable_native_gwlb": false,
            "enable_private_oob_subnet": false,
            "fault_domains": [],
            "id": "AVFFHUB",
            "name": "AVFFHUB",
            "num_of_subnet_pairs": null,
            "private_subnets": [
              {
                "cidr": "10.77.0.0/28",
                "name": "AVFFHUB-Private-FW-south-eu-central-1a",
                "subnet_id": "subnet-0963be7c5d828a832"
              },
              {
                "cidr": "10.77.0.16/28",
                "name": "AVFFHUB-Private-FW-north-eu-central-1a",
                "subnet_id": "subnet-0426b37d65f1b1613"
              },
              {
                "cidr": "10.77.0.32/28",
                "name": "AVFFHUB-Private-FW-south-eu-central-1b",
                "subnet_id": "subnet-08df5746a7267ba8f"
              },
              {
                "cidr": "10.77.0.48/28",
                "name": "AVFFHUB-Private-FW-north-eu-central-1b",
                "subnet_id": "subnet-05f954d3cf191522f"
              }
            ],
            "public_subnets": [
              {
                "cidr": "10.77.0.64/28",
                "name": "AVFFHUB-Public-gateway-and-firewall-mgmt-eu-central-1a",
                "subnet_id": "subnet-0a25c9ff64d4e7422"
              },
              {
                "cidr": "10.77.0.80/28",
                "name": "AVFFHUB-Public-FW-ingress-egress-eu-central-1a",
                "subnet_id": "subnet-0b94cca1a54aebb13"
              },
              {
                "cidr": "10.77.0.96/28",
                "name": "AVFFHUB-Public-gateway-and-firewall-mgmt-eu-central-1b",
                "subnet_id": "subnet-024e613df64df2e11"
              },
              {
                "cidr": "10.77.0.112/28",
                "name": "AVFFHUB-Public-FW-ingress-egress-eu-central-1b",
                "subnet_id": "subnet-0b7f5e845a8880a54"
              }
            ],
            "region": "eu-central-1",
            "resource_group": null,
            "route_tables": [
              "rtb-0c7a293f17df21c4c",
              "rtb-04a6dd533d437bd8a",
              "rtb-0a47f91ae886654b1",
              "rtb-0c4ed163da95cad6f",
              "rtb-0f3d2a152e4820312"
            ],
            "subnet_size": null,
            "subnets": [
              {
                "cidr": "10.77.0.0/28",
                "name": "AVFFHUB-Private-FW-south-eu-central-1a",
                "region": "",
                "subnet_id": "subnet-0963be7c5d828a832"
              },
              {
                "cidr": "10.77.0.16/28",
                "name": "AVFFHUB-Private-FW-north-eu-central-1a",
                "region": "",
                "subnet_id": "subnet-0426b37d65f1b1613"
              },
              {
                "cidr": "10.77.0.32/28",
                "name": "AVFFHUB-Private-FW-south-eu-central-1b",
                "region": "",
                "subnet_id": "subnet-08df5746a7267ba8f"
              },
              {
                "cidr": "10.77.0.48/28",
                "name": "AVFFHUB-Private-FW-north-eu-central-1b",
                "region": "",
                "subnet_id": "subnet-05f954d3cf191522f"
              },
              {
                "cidr": "10.77.0.64/28",
                "name": "AVFFHUB-Public-gateway-and-firewall-mgmt-eu-central-1a",
                "region": "",
                "subnet_id": "subnet-0a25c9ff64d4e7422"
              },
              {
                "cidr": "10.77.0.80/28",
                "name": "AVFFHUB-Public-FW-ingress-egress-eu-central-1a",
                "region": "",
                "subnet_id": "subnet-0b94cca1a54aebb13"
              },
              {
                "cidr": "10.77.0.96/28",
                "name": "AVFFHUB-Public-gateway-and-firewall-mgmt-eu-central-1b",
                "region": "",
                "subnet_id": "subnet-024e613df64df2e11"
              },
              {
                "cidr": "10.77.0.112/28",
                "name": "AVFFHUB-Public-FW-ingress-egress-eu-central-1b",
                "region": "",
                "subnet_id": "subnet-0b7f5e845a8880a54"
              }
            ],
            "vpc_id": "vpc-07496a4c111cbf324"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aviatrix_vpc",
      "name": "AVFFSP16",
      "provider": "provider[\"registry.terraform.io/aviatrixsystems/aviatrix\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "Eskimoo",
            "availability_domains": [],
            "aviatrix_firenet_vpc": false,
            "aviatrix_transit_vpc": false,
            "azure_vnet_resource_id": null,
            "cidr": "10.77.16.0/20",
            "cloud_type": 1,
            "enable_native_gwlb": false,
            "enable_private_oob_subnet": false,
            "fault_domains": [],
            "id": "AVFFSP16",
            "name": "AVFFSP16",
            "num_of_subnet_pairs": null,
            "private_subnets": [
              {
                "cidr": "10.77.16.0/24",
                "name": "AVFFSP16-Private-1-eu-central-1a",
                "subnet_id": "subnet-0b1d87cf95bb5d92e"
              },
              {
                "cidr": "10.77.17.0/24",
                "name": "AVFFSP16-Private-2-eu-central-1b",
                "subnet_id": "subnet-0f86608db514e51ed"
              },
              {
                "cidr": "10.77.18.0/24",
                "name": "AVFFSP16-Private-3-eu-central-1c",
                "subnet_id": "subnet-0d835b76384167e05"
              }
            ],
            "public_subnets": [
              {
                "cidr": "10.77.19.0/24",
                "name": "AVFFSP16-Public-1-eu-central-1a",
                "subnet_id": "subnet-0760daa1450f8f05d"
              },
              {
                "cidr": "10.77.20.0/24",
                "name": "AVFFSP16-Public-2-eu-central-1b",
                "subnet_id": "subnet-0c50622cff17fb3b5"
              },
              {
                "cidr": "10.77.21.0/24",
                "name": "AVFFSP16-Public-3-eu-central-1c",
                "subnet_id": "subnet-0ac3b477bb7526925"
              }
            ],
            "region": "eu-central-1",
            "resource_group": null,
            "route_tables": [
              "rtb-0508c896e15c12a50",
              "rtb-050e15d708b0ae6bd",
              "rtb-0cf3895ccc4adbfd0",
              "rtb-0617199e3844b2364",
              "rtb-0c3d4296aa6dd8a87",
              "rtb-01c8e2d5e7808bbd9"
            ],
            "subnet_size": null,
            "subnets": [
              {
                "cidr": "10.77.16.0/24",
                "name": "AVFFSP16-Private-1-eu-central-1a",
                "region": "",
                "subnet_id": "subnet-0b1d87cf95bb5d92e"
              },
              {
                "cidr": "10.77.17.0/24",
                "name": "AVFFSP16-Private-2-eu-central-1b",
                "region": "",
                "subnet_id": "subnet-0f86608db514e51ed"
              },
              {
                "cidr": "10.77.18.0/24",
                "name": "AVFFSP16-Private-3-eu-central-1c",
                "region": "",
                "subnet_id": "subnet-0d835b76384167e05"
              },
              {
                "cidr": "10.77.19.0/24",
                "name": "AVFFSP16-Public-1-eu-central-1a",
                "region": "",
                "subnet_id": "subnet-0760daa1450f8f05d"
              },
              {
                "cidr": "10.77.20.0/24",
                "name": "AVFFSP16-Public-2-eu-central-1b",
                "region": "",
                "subnet_id": "subnet-0c50622cff17fb3b5"
              },
              {
                "cidr": "10.77.21.0/24",
                "name": "AVFFSP16-Public-3-eu-central-1c",
                "region": "",
                "subnet_id": "subnet-0ac3b477bb7526925"
              }
            ],
            "vpc_id": "vpc-0f1867c3e96718043"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
